syntax enable

set hidden
set nowrap
set tabstop=4
set softtabstop=4
set expandtab
set smartindent
set noerrorbells
set spell
set smarttab
set shiftwidth=4
set number
set relativenumber
set noshowmode
set colorcolumn=80
" for NERDTree icons
set encoding=UTF-8
set mouse=a
set splitbelow
set splitright
" don't continue comments after newline
autocmd FileType * set formatoptions-=cro
set clipboard=unnamedplus
set signcolumn=yes
set scrolloff=8
set lcs=trail:•,tab:\ \ 
set list
set nohlsearch

" vim wiki
set nocompatible
filetype plugin on
syntax on
