set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set nu
set hidden
set nohlsearch
set noerrorbells
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set colorcolumn=80
filetype plugin indent on
syntax on
set mouse=a
set clipboard=unnamedplus
set spell
set ai
set nowrap
"hide mode indicator
set noshowmode
set signcolumn=no
set cursorline
" open new split windows to the right and below
set splitright
set splitbelow
