" set theme
set termguicolors
autocmd VimEnter * TransparentEnable

"set background=dark
set background=light

colorscheme zenbones
"colorscheme melange
"colorscheme rosebones
"colorscheme orange-moon
"colorscheme gruvbox
"colorscheme gruvbox-material
"colorscheme apprentice
"colorscheme railscasts
"colorscheme darktooth
"colorscheme material-theme
"colorscheme seoul256
"colorscheme rusticated
"colorscheme 1989
"colorscheme fogbell_light

" melange dark
"hi LineNr guibg=#000000 guifg=#E49B5D
"hi LineNrAbove guibg=#000000 guifg=#4D453E
"hi LineNrBelow guibg=#000000 guifg=#3C3836
"hi SignColumn guibg=#000000 guifg=#FBF1C7

" melange light
"hi LineNr guibg=#000000 guifg=#E49B5D
"hi LineNrAbove guibg=#000000 guifg=#4D453E
"hi LineNrBelow guibg=#000000 guifg=#3C3836
"hi SignColumn guibg=#000000 guifg=#FBF1C7

" gruvbox dark
"hi LineNr guibg=#3C3836 guifg=#E1A346
"hi LineNrAbove guibg=#000000 guifg=#3C3836
"hi LineNrBelow guibg=#000000 guifg=#3C3836
"hi SignColumn guibg=#000000 guifg=#FBF1C7

" gruvbox light
"hi LineNr guibg=#FBF1C7 guifg=#000000
"hi LineNrAbove guibg=#000000 guifg=#FBF1C7
"hi LineNrBelow guibg=#000000 guifg=#FBF1C7
"hi SignColumn guibg=#000000 guifg=#FBF1C7

"hi Normal guibg=NONE ctermbg=NONE
"hi NonText guibg=NONE ctermbg=NONE

" solarized
"colorscheme NeoSolarized
"set background=dark
